spring.data.mongodb.uri = mongodb+srv://admin:admin1@ciclo4cluster0.sb0lf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri =  mongodb://127.0.0.1:27017/
spring.data.mongodb.database = retodos